strdef codestr, datestr
print "---------------------"
proc abc() {
  seed = $1
  param = $2  
  jobid = $3
  codestr="_A"
  system("date +%d%m%Y", datestr)
  {printf("from MyHipp.hoc : ------seed is = %d ---------sm = %d (Hz)\tcodestr = %s\n", seed, param, codestr)}
  {printf("from MyHipp.hoc : ------param is = %f\n", param)}
  {printf("from MyHipp.hoc : ------jobid is = %d\n", jobid)}
  {printf("from MyHipp.hoc : ------date_string is = %s\n", datestr)}
  {load_file("Hipp.hoc")}
}

abc($1, $2, $3)
